<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<link type="text/css" rel="stylesheet" href="RONF.css">

	<link rel="icon" href="favicon.png" />

	<title>RONF</title>

	<script type="text/javascript" src="ronf/ronf.nocache.js"></script>
</head>

<body>
	<div id="body">
		<h1><img src="favicon.png" width="30px" /> Welcome to RONF</h1>
		<div id="RONF"></div>
		<div id="USER"></div>
	</div>
</body>
</html>
